# Chamelezone-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yeonae/chamelezone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tk/yeonaeyong/shopinshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeonae/chamelezone/: AlertDialogFragment.kt  App.kt  CheckDialogFragment.kt  ConfirmEmailActivity.kt  ConfirmEmailFragment.kt  CourseFragment.kt  CourseTabFragment.kt  DialogFragment.kt  FindEmailActivity.kt  FindEmailFragment.kt  FindPasswordActivity.kt  FindPasswordFragment.kt  GpsPermission.kt  HomeActivity.kt  HomeFragment.kt  Injection.kt  (+29 more)
app/src/main/res/drawable/: btn_check.xml  btn_corner.xml  btn_heart.xml  draw.xml  edge_rectangle.xml  edge_rectangle_image.xml  edit_edge.xml  ic_app_icon_foreground.xml  ic_check_black_24dp.xml  ic_check_gray_24dp.xml  ic_check_orange_24dp.xml  ic_clock_circular_outline.xml  ic_distance_orange.xml  ic_dots.xml  ic_error.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_orange_24dp.xml  ic_favorite_orange_24dp.xml  ic_home_orange_24dp.xml  ic_icon.xml  ic_icon_x_black.xml  ic_icon_x_orange.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_orange_24dp.xml  ic_keyword_research.xml  ic_logo.xml  ic_person_orange_24dp.xml  ic_place_orange_24dp.xml  ic_search_18dp.xml  ic_search_24dp.xml  ic_search_black_24dp.xml  ic_search_black_36dp.xml  ic_smartphone.xml  ic_x.xml  ic_x_orange.xml  search_box_draw.xml  selected_btn_background.xml  selected_btn_background_basic.xml  selected_btn_text.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_confirm_email.xml  activity_course_detail.xml  activity_course_modify.xml  activity_course_register.xml  activity_find_email.xml  activity_find_password.xml  activity_home.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_course.xml  activity_my_place.xml  activity_my_review.xml  activity_myreview_detail.xml  activity_myreview_image_detail.xml  activity_opening_hours.xml  activity_personal_info.xml  activity_place_detail.xml  activity_place_image.xml  activity_place_modify.xml  activity_place_register.xml  activity_review_create.xml  activity_review_image.xml  activity_review_modify.xml  activity_search.xml  activity_search_address.xml  activity_start.xml  activity_user_modify.xml  course_tab_fragment.xml  fragment_address_tab.xml  fragment_area_name_tab.xml  fragment_change_password.xml  fragment_check_dialog.xml  fragment_confirm_email.xml  fragment_course_modify.xml  fragment_course_tab.xml  fragment_dialog.xml  fragment_find_email.xml  (+50 more)
app/src/main/res/menu/: home_menu.xml  pop_up_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_app_icon_background.xml  ic_icon_background.xml  strings.xml  styles.xml
(+526 files in other folders)
