<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_keyboard_backspace_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/place_modify"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintStart_toEndOf="@+id/btn_back"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ImageButton
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_check_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw">

                    <EditText
                        android:id="@+id/edt_place_name"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:hint="@string/place_title_hint"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/lightGray"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/tv_place_address"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="9"
                        android:background="@null"
                        android:hint="@string/address_hint"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/lightGray"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/btn_address_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="검색" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/draw">

                    <EditText
                        android:id="@+id/edt_detail_address"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@null"
                        android:hint="@string/detail_address_hint"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/lightGray"
                        android:textSize="15sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_add_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_place_keyword"
                            style="@style/EditTextStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="9"
                            android:background="@null"
                            android:hint="@string/keyword_hint"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/lightGray"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/btn_category_choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="10dp"
                            android:text="선택" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_weight="9"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="10dp"
                        android:text="영업시간"
                        android:textSize="15sp" />

                    <ImageButton
                        android:id="@+id/btn_opening_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:padding="10dp"
                        android:src="@drawable/ic_keyboard_arrow_right_24dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_opening_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw">

                        <EditText
                            android:id="@+id/edt_place_phone"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:hint="@string/place_phone_number_hint"
                            android:maxLength="14"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/lightGray"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/draw">

                        <EditText
                            android:id="@+id/edt_place_text"
                            style="@style/EditTextStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@null"
                            android:gravity="top"
                            android:hint="@string/place_detail_description_hint"
                            android:lines="8"
                            android:scrollbars="vertical"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/lightGray"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:text="사진"
                            android:textSize="15sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.7" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.8"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageButton
                                android:id="@+id/btn_image_create"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:background="@color/transparent"
                                android:src="@drawable/ic_icon" />

                            <ImageButton
                                android:id="@+id/btn_image_clear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.4"
                                android:background="@color/transparent"
                                android:src="@drawable/ic_x" />

                        </LinearLayout>

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/scrollView"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="16dp"
                        android:scrollbarStyle="outsideOverlay">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:id="@+id/imageContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="4.2"
                                android:orientation="horizontal" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="0.8" />

                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>